pages/contents.html

<div class="new-book"><img class="new-book__img" src="./images/first.png" alt="book"/>
  <div class="new-book__main-text">
    <p class="new-book__authors">Kevin Kwan</p>
    <p class="new-book__title">Crazy rich asians</p>
    <p class="new-book__raiting"> </p>
    <p class="new-book__info">the outrageously funny debut novel about three super-rich, pedigreed Chinese families and the gossip...</p>
    <p class="new-book__price">$4.99</p>
    <button class="new-book__btn">buy now</button>
  </div>
</div>

pages/contents.pug
div.new-book
    img.new-book__img(src='./images/first.png', alt='book')
    div.new-book__main-text
        p.new-book__authors Kevin Kwan
        p.new-book__title Crazy rich asians
        p.new-book__raiting 
        p.new-book__info the outrageously funny debut novel about three super-rich, pedigreed Chinese families and the gossip...
        p.new-book__price $4.99
        button.new-book__btn buy now
