pages/header.html

<header class="header">
  <div class="header-container"> 
    <h2 class="header-container__logo">Bookshop</h2>
    <nav class="navigation-panel">
      <ul class="navigation-panel__list">
        <li class="navigation-panel__item">Books</li>
        <li class="navigation-panel__item">audiobooks</li>
        <li class="navigation-panel__item">Stationery & gifts</li>
        <li class="navigation-panel__item">blog</li>
      </ul>
    </nav>
    <nav class="navigation-images">
      <ul class="navigation-images__list">
        <li class="navigation-images__item"><img src="../images/user.svg" alt="user"/></li>
        <li class="navigation-images__item"><img src="../images/search.svg" alt="search"/></li>
        <li class="navigation-images__item"><img src="../images/shop bag.svg" alt="shop bag"/></li>
      </ul>
    </nav>
  </div>
</header>

pages/header.pug
mixin imgHeader(url, name)
    li.navigation-images__item
        img(src=url, alt=name)

header.header
    .header-container 
        h2.header-container__logo Bookshop
        nav.navigation-panel
            ul.navigation-panel__list
                li.navigation-panel__item Books
                li.navigation-panel__item audiobooks
                li.navigation-panel__item Stationery & gifts
                li.navigation-panel__item blog
        nav.navigation-images
            ul.navigation-images__list
                +imgHeader('../images/user.svg', 'user')
                +imgHeader('../images/search.svg', 'search')
                +imgHeader('../images/shop bag.svg', 'shop bag')
