pages/nav.pug
nav.navigation-sorting
    ul.navigation-sorting__list
        li.navigation-sorting__item
            button.navigation-sorting__btn Architecture
        li.navigation-sorting__item
            button.navigation-sorting__btn Art & Fashion
        li.navigation-sorting__item
            button.navigation-sorting__btn Biography
        li.navigation-sorting__item
            button.navigation-sorting__btn Business
        li.navigation-sorting__item
            button.navigation-sorting__btn Crafts & Hobbies
        li.navigation-sorting__item
            button.navigation-sorting__btn Drama
        li.navigation-sorting__item
            button.navigation-sorting__btn Fiction
        li.navigation-sorting__item
            button.navigation-sorting__btn Food & Drink
        li.navigation-sorting__item
            button.navigation-sorting__btn Health & Wellbeing
        li.navigation-sorting__item
            button.navigation-sorting__btn History & Politics
        li.navigation-sorting__item
            button.navigation-sorting__btn Humor
        li.navigation-sorting__item
            button.navigation-sorting__btn Poetry
        li.navigation-sorting__item
            button.navigation-sorting__btn Psychology
        li.navigation-sorting__item
            button.navigation-sorting__btn Science
        li.navigation-sorting__item
            button.navigation-sorting__btn Technology
        li.navigation-sorting__item
            button.navigation-sorting__btn Travel & Maps

pages/nav.html
<nav class="navigation-sorting"><ul class="navigation-sorting__list"><li class="navigation-sorting__item"><button class="navigation-sorting__btn">Architecture</button></li><li class="navigation-sorting__item"><button class="navigation-sorting__btn">Art & Fashion</button></li><li class="navigation-sorting__item"><button class="navigation-sorting__btn">Biography</button></li><li class="navigation-sorting__item"><button class="navigation-sorting__btn">Business</button></li><li class="navigation-sorting__item"><button class="navigation-sorting__btn">Crafts & Hobbies</button></li><li class="navigation-sorting__item"><button class="navigation-sorting__btn">Drama</button></li><li class="navigation-sorting__item"><button class="navigation-sorting__btn">Fiction</button></li><li class="navigation-sorting__item"><button class="navigation-sorting__btn">Food & Drink</button></li><li class="navigation-sorting__item"><button class="navigation-sorting__btn">Health & Wellbeing</button></li><li class="navigation-sorting__item"><button class="navigation-sorting__btn">History & Politics</button></li><li class="navigation-sorting__item"><button class="navigation-sorting__btn">Humor</button></li><li class="navigation-sorting__item"><button class="navigation-sorting__btn">Poetry</button></li><li class="navigation-sorting__item"><button class="navigation-sorting__btn">Psychology</button></li><li class="navigation-sorting__item"><button class="navigation-sorting__btn">Science</button></li><li class="navigation-sorting__item"><button class="navigation-sorting__btn">Technology</button></li><li class="navigation-sorting__item"><button class="navigation-sorting__btn">Travel & Maps</button></li></ul></nav>
